# demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lin/demo/: ApplicationTest.java
app/src/androidTest/java/com/example/lin/town/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lin/demo/: App.java
app/src/main/java/com/example/lin/demo/adapter/: CenterGridAdapter.java  ListAdapter.java  ListAdapter2.java  ListAdapter3.java  MainFragmentAdapter.java  MultiAdapter.java  TownListAdapter.java
app/src/main/java/com/example/lin/demo/bean/: Category.java  Manager.java  Multi.java  News.java  Town.java  Video.java
app/src/main/java/com/example/lin/demo/ui/: FirstFragment.java  FourthFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/lin/demo/util/: Constant.java  DisplayUtil.java  FileUtil.java  GlideCircleTransform.java  HomeListView.java  NoScrollPager.java
app/src/main/java/com/fjrcloud/lin/: App.java
app/src/main/java/com/fjrcloud/lin/adapter/: CenterGridAdapter.java  InspectMultiAdapter.java  ListAdapter2.java  MainFragmentAdapter.java  MultiAdapter.java  NewsMultiAdapter.java  TownListAdapter.java
app/src/main/java/com/fjrcloud/lin/bean/: Category.java  Manager.java  Multi.java  News.java  Town.java  Video.java
app/src/main/java/com/fjrcloud/lin/model/bean/: AdBean.java  CameraBean.java  Category.java  CategoryBean.java  CommentBean.java  CommentImg.java  CommentMore.java  GridCategory.java  InspectMulti.java  Manager.java  Multi.java  News.java  NewsBean.java  NewsMulti.java  ResponseBean.java  TokenBean.java  Town.java  TownBean.java  VersionBean.java  Video.java
app/src/main/java/com/fjrcloud/lin/model/domain/: Advertising.java  Article.java  Update.java  YsCamera.java  YsTown.java
app/src/main/java/com/fjrcloud/lin/receiver/: EzvizBroadcastReceiver.java
app/src/main/java/com/fjrcloud/lin/response_parser/: JsonResponseParser.java
app/src/main/java/com/fjrcloud/lin/ui/activity/: CheckPicActivity.java  CommentLvActivity.java  DetailedActivity.java  InspectActivity.java  LoginActivity.java  (+12 more)
app/src/main/java/com/fjrcloud/lin/util/: Constant.java  DataManager.java  DateUtil.java  DisplayUtil.java  EZUtils.java  FileUtil.java  GlideCircleTransform.java  HomeListView.java  HtmlUtil.java  IntentUtil.java  NoScrollPager.java
app/src/main/res/drawable/: anim_probar_bg.xml  bg_dark_orange.xml  bg_dark_pink_red.xml  bg_light_blue.xml  bg_light_green.xml  bg_orange.xml  bg_pink_red.xml  border_bottom.xml  border_bottom2.xml  border_top.xml  button_edit_blue.xml  button_light_white.xml  edittext.xml  edittext_image_back.xml  edittext_normal.xml  home_bg_gv.xml  home_black_bg_gv.xml
app/src/main/res/drawable-xxhdpi/: selector1.xml  selector2.xml  selector3.xml  selector4.xml  selector5.xml  selector6.xml
app/src/main/res/layout/: activity_comment_lv.xml  activity_detailed.xml  activity_inspect.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_modify_pwd_layout.xml  activity_more.xml  activity_new_ass.xml  activity_select_pic.xml  activity_select_town.xml  activity_show_image.xml  activity_test.xml  activity_town_grid.xml  activity_upload_pic.xml  activity_video.xml  activity_vr.xml  banner.xml  big_banner_item.xml  big_img_item.xml  card_manager_item.xml  common_search.xml  design_tab_layout.xml  design_tab_layout2.xml  dialog_phone.xml  divide_item.xml  fragment_beauty_town.xml  fragment_center.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_joy_map.xml  fragment_safe_home.xml  fragment_second.xml  fragment_third.xml  fragment_town.xml  fragment_town_map.xml  fragment_vr.xml  grid_item.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lin/demo/: ExampleUnitTest.java
app/src/test/java/com/example/lin/town/: ExampleUnitTest.java
(+39 files in other folders)
