<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

                <include layout="@layout/titlebar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/edittext"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="1dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/input_old_pwd_edit"
                        android:hint="@string/input_old_psw"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:singleLine="true"/>
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/light_grey"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/input_new_pwd_edit"
                        android:hint="@string/input_new_psw"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:singleLine="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/light_grey"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/confirm_new_edit"
                        android:hint="@string/confirm_new_psw"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:singleLine="true"/>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirm_modify_pwd"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/button_edit_blue"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


</LinearLayout>