<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/list_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:banner_indicatorGravity="center_horizontal"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_solid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:drawableLeft="@mipmap/list_1"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:text="相关推荐"
                android:textColor="@color/green"/>

            <com.example.lin.demo.util.HomeListView
                android:id="@+id/list_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
