<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/img_group"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen_5dp"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/big_image_text">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/camer_online_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不在线"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:alpha="0.5"
            android:background="@color/black"
            android:gravity="center">

            <TextView
                android:id="@+id/grid_image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>