<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/titlebar_group"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/border_bottom2"
                android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/titlebar_backbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/toolbar_backbutton_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/return_icon"
            android:clickable="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/titlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="12"
        android:text="注册"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</RelativeLayout>